<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7GC-Sd-Co8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-34"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9YF-0j-dKX">
            <objects>
                <tableViewController id="7GC-Sd-Co8" customClass="TableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4zH-pU-c8z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qya-Jm-aNW">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taP-z2-5Gh">
                                    <rect key="frame" x="351" y="0.0" width="42" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Gkv-bm-NZ0"/>
                                        <constraint firstAttribute="width" constant="42" id="xdr-R5-PUZ"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                        <fontDescription key="titleFontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addButton:" destination="7GC-Sd-Co8" eventType="touchUpInside" id="gs1-6G-cl3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-MI-P0k">
                                    <rect key="frame" x="131.66666666666666" y="9" width="129.99999999999997" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="1jI-BW-w2A"/>
                                        <constraint firstAttribute="width" constant="130" id="H0x-C3-Wns"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstItem="tE8-MI-P0k" firstAttribute="centerY" secondItem="qya-Jm-aNW" secondAttribute="centerY" id="3b8-wx-Dmc"/>
                                <constraint firstItem="tE8-MI-P0k" firstAttribute="top" secondItem="qya-Jm-aNW" secondAttribute="top" constant="9" id="Aza-ZZ-PfH"/>
                                <constraint firstItem="tE8-MI-P0k" firstAttribute="centerX" secondItem="qya-Jm-aNW" secondAttribute="centerX" id="OVj-Uv-GtW"/>
                                <constraint firstAttribute="trailing" secondItem="taP-z2-5Gh" secondAttribute="trailing" id="Q7V-V0-TfD"/>
                                <constraint firstItem="taP-z2-5Gh" firstAttribute="centerY" secondItem="qya-Jm-aNW" secondAttribute="centerY" id="eeN-Z0-0Ux"/>
                                <constraint firstAttribute="bottom" secondItem="tE8-MI-P0k" secondAttribute="bottom" constant="9" id="gXs-51-b3f"/>
                                <constraint firstItem="taP-z2-5Gh" firstAttribute="top" secondItem="qya-Jm-aNW" secondAttribute="top" id="oMa-Pi-9Ls"/>
                                <constraint firstAttribute="bottom" secondItem="taP-z2-5Gh" secondAttribute="bottom" id="suG-Z1-lxW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="3Mt-9c-mWd" style="IBUITableViewCellStyleDefault" id="tK2-BK-jsk" customClass="TableViewCell" customModule="To_Do_List">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tK2-BK-jsk" id="zw8-9g-GR8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Mt-9c-mWd">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="zw8-9g-GR8" id="3wy-ua-Uly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7GC-Sd-Co8" id="nkO-2k-KP9"/>
                            <outlet property="delegate" destination="7GC-Sd-Co8" id="5Zc-87-tzj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="taP-z2-5Gh" id="v2x-Ph-C8A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edT-df-Zeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
